<html>


<head>

<style>

body,
html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: linear-gradient(to bottom, #000066 0%, #0066ff 100%);
  font-family: 'Montserrat', sans-serif;
  color: #fff;

}

.error {
  text-align: center;
  padding: 16px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%)
}

h1 {
  margin: -10px 0 -30px;
  font-size: calc(17vw + 40px);
  opacity: .8;
  letter-spacing: -17px;
  text-shadow: 5px 5px 10px black;
}

p {
  opacity: .8;
  font-size: 20px;
  margin: 8px 0 38px 0;
  font-weight: bold
}

span{
  color : #ff9900;
  font-size : 90px; 
  
}


</style>

</head>


<body>

<div class="error">
  <h1>404<span>.</span></h1>
  <p>We're sorry but it looks like the page you are trying to access is unreachable</p>
  
</div>

</body>

</html>